# Arca

./: .gitignore  README.md  db.sql
arca/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  run_apis.bat  run_conta_service.bat  run_gerencia_service.bat  run_servicos_services.bat
arca/e2e/src/: app.e2e-spec.ts
arca/src/: BootstrapGrip.scss  index.html  manifest.webmanifest  rotas.api.ts  rotas.app.ts  styles.scss  vars.scss
arca/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
arca/src/environments/: environment.prod.ts  environment.ts
backend/: EstruturaBackend.drawio  classesDiagrama.xml
backend/Associado.Api/: Program.cs  Startup.cs
backend/Associado.Api/Controllers/: WeatherForecastController.cs
backend/Associado.Api/Properties/: launchSettings.json
backend/AssociadoMicroservice/: AssociadoMicroservice.sln
backend/AssociadoMicroservice/AssociadoMicroservice/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
backend/ContaMicroservice/: .gitignore  ContaMicroservice.sln
backend/ContaMicroservice/ContaMicroservice/: Autenticacao.cs  ContaMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/ContaMicroservice/ContaMicroservice/Controllers/: AssociadoController.cs  FuncionarioController.cs  WeatherForecastController.cs
backend/ContaMicroservice/Domain/: Associado.cs  Domain.csproj  Funcionario.cs  (+1 more)
backend/Entities/: Entities.csproj
backend/Gerencia.Api/: Program.cs  Startup.cs
backend/GerenciaMicroservice/: GerenciaMicroservice.sln
backend/GerenciaMicroservice/GerenciaMicroservice/: .gitignore  Dockerfile  GerenciaMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/GerenciaMicroservice/GerenciaMicroservice/Controllers/: AtendimentoController.cs  ParceiroController.cs  WeatherForecastController.cs
backend/GerenciaMicroservice/GerenciaMicroservice/Properties/: launchSettings.json
backend/Migration/: Migration.csproj
backend/Persistence/: Persistence.csproj
backend/ServicosMicroservice/: .vsconfig  ServicosMicroservice.sln
backend/backend/: backend.sln
(+173 files in other folders)
